{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ch03.Aho.CityInfo.API.Controllers": "Debug"
    }
  },
  "notificationSetings": {
    "noteTo": "dev.admin@aho.dz"
  }
}
