{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "notificationSetings": {
    "noteTo": "config.admin@aho.dz",
    "noteFrom": "config.info@aho.dz"
  },
  "AllowedHosts": "*"
}
