{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ch03.Aho.CityInfo.API.Controllers": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "notificationSetings": {
    "noteTo": "dev.admin@aho.dz"
  },
  "ConnectionStrings": {
    "AhoCityInfoDbConnectionString": "Data Source=DB\\DbAhoCityInfo.db"
  }
}
